# vdsale

./: .gitignore  README.md  build.gradle  settings.gradle  vdsale.postman_collection.json
src/main/java/vdsale/: Application.java
src/main/java/vdsale/business/basicService/: BasicCrudService.java  IBasicCrudService.java
src/main/java/vdsale/business/facades/: CashbackFacade.java  CategoryFacade.java  DiscFacade.java  OrderFacade.java
src/main/java/vdsale/business/services/: ArtistService.java  CashbackService.java  CategoryService.java  DiscService.java  OrderService.java  PersonService.java  SpotifyRestService.java
src/main/java/vdsale/configurations/: ControllerExceptionHandler.java  SpotifyConfiguration.java  WebConfig.java
src/main/java/vdsale/constants/: ValidationConstants.java
src/main/java/vdsale/controllers/: ArtistController.java  CashbackController.java  CategoryController.java  DiscController.java  OrderController.java  PersonController.java
src/main/java/vdsale/exceptions/: DataNotFoundException.java  DefaultError.java  MethodNotImplementedException.java
src/main/java/vdsale/model/entities/: ArtistEntity.java  CashbackEntity.java  CategoryEntity.java  DiscEntity.java  OrderEntity.java  OrderItemEntity.java  PersonEntity.java
src/main/java/vdsale/model/enums/: Weekday.java
src/main/java/vdsale/model/repositories/: ArtistRepositoty.java  CashbackRepository.java  CategoryRepository.java  DiscRepository.java  OrderRepository.java  PersonRepository.java
src/main/java/vdsale/model/vos/: BasicVO.java  IBasicConverter.java
src/main/java/vdsale/model/vos/cashback/: CashbackConverter.java  CashbackVO.java
src/main/java/vdsale/model/vos/category/: CategoryConverter.java  CategoryVO.java
src/main/java/vdsale/model/vos/disc/: ArtistConverter.java  ArtistVO.java  DiscConverter.java  DiscSimpleVO.java  DiscVO.java
src/main/java/vdsale/model/vos/order/: OrderConverter.java  OrderItemConverter.java  OrderItemSimpleVO.java  OrderItemVO.java  OrderSimpleVO.java  OrderVO.java
src/main/java/vdsale/model/vos/page/: PageConverter.java  PageVO.java
src/main/java/vdsale/model/vos/person/: PersonConverter.java  PersonVO.java
src/main/java/vdsale/utils/: CustomDateDeserializer.java  CustomDateSerializer.java  DecimalUtils.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V1__CreatePersonTable.sql  V2__CreateCategoryTable.sql  V3__CreateCashbackTable.sql  V4__CreateDiscTable.sql  V5__CreateOrderTable.sql
src/test/java/vdsale/: BasicUnitTest.java
src/test/java/vdsale/business/service/: OrderServiceTest.java
src/test/java/vdsale/utils/: DecimalUtilsTest.java
src/testApplication/java/vdsale/: BasicApplicationTest.java
src/testApplication/java/vdsale/controllers/: ArtistControllerTest.java  CashbackControllerTest.java  CategoryControllerTest.java  DiscControllerTest.java  OrderControllerTest.java  PersonControllerTest.java
src/testApplication/resources/: application-testApplication.yml
src/testApplication/resources/sqls/: artist.sql  cashback.sql  category.sql  clear.sql  disc.sql  order.sql  person.sql
